export  TAKE_PROFIT=false
export  STOP_LOSS=true,
export  TAKE_PROFIT_FIX_UPNL=0.786
export  STOP_LOSS_FIX_UPNL=-0.382
export  TAKE_PROFIT_FIX_PRICE_URATE=0.00618
export  STOP_LOSS_FIX_PRICE_URATE=0.00382
export  CLOSE_AMOUNT=100

