export  TAKE_PROFIT=false
export  STOP_LOSS=true,
# fix upnl take profit and stop loss
export  TAKE_PROFIT_FIX_UPNL=0.786
export  STOP_LOSS_FIX_UPNL=-0.382
# fix price take profit and stop loss
export  TAKE_PROFIT_FIX_PRICE_URATE=0.00618
export  STOP_LOSS_FIX_PRICE_URATE=0.00382
# close symbol amount not usdt
export  CLOSE_AMOUNT=100
# position take profit and stop loss
export POSITION_TAKE_PROFIT_URATE=0.1
export POSITION_STOP_LOSS_URATE=0.1

# create order condition
# abs(entry_price - price / entry_price) >= price_loss_rate 
# if condition is not satisfied:
    # if position amount >= amount, don't add position
    # if position amount < amount, replenishment position to amount
export CREATE_ORDER_CONDITION_PRICE_LOSS_URATE=0



# macd
# if true, add dea < 0 for buy signal conditions, add dea > 0 for sell signal conditions
export CONDITION_DEA=false
# early close of last candle
export CONDITION_EARLY_CLOSE_SECONDS=0



